@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root {
    --primary: #3C7D36;
    --light-black: #959595;
    --dark-black: #3A3A3A;
    --footer-black: #131313;
    --blog-text: #666666;
    --blog-bg: rgba(52, 114, 47, 0.15);
    --black: #000000;
    --light-white: #E3E3E3;
    --white: #ffffff;
}

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}

h1,
h2 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    color: var(--dark-black);
}

p {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    max-width: 1080px;
    margin: auto;
}

/* -----------------header-------------- */

header {
    background: var(--white);
}

.header {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2.6rem;
    color: var(--black)
}

.logo span {
    color: var(--primary)
}

nav ul {
    display: flex;
}

nav ul li {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-right: 1.5rem;
}

nav ul li a {
    color: var(--black);
}

nav ul li a:hover {
    color: var(--primary);
}

@media (max-width:768px) {
    .header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 1rem;
    }

}

/* ----------------hero-section----- */
.hero {
    margin-bottom: 5rem;
}

.hero main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left {
    background: url(images/hero-image.jpg);
    background-size: cover;
    height: 515px;
    background-repeat: no-repeat;
}

.right {
    background-color: var(--primary);
    display: flex;
    align-items: center;
}

.content-box {
    background-color: var(--white);
    width: 515px;
    margin-left: -400px;
    /* position: absolute;
    top: 35%;
    left: 40%; */
    padding: 3rem;
}

.content-box p {
    color: var(--light-black);
}

@media (max-width:768px) {

    .hero main {
        grid-template-columns: 1fr;
    }

    h1,
    h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    p {
        font-size: 1.4rem;
    }

    .content-box {
        width: 80%;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3rem;
        text-align: left;
    }

    .content-box h2 {
        margin: 1rem 0;
    }
}

/* -----------blog-------- */
.blog-container {
    max-width: 1080px;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.blog-post {
    background-color: var(--blog-bg);
    padding: 1.5rem;
}

.date {
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--blog-text);
}

.blog-post h3 {
    margin: 2rem 0;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: var(--dark-black);
}

.blog-post p {
    color: var(--blog-text);
    margin: 2rem 0;
}

/* ----------Sidebar-------------- */

aside {
    padding: 0 2rem;
}

aside header {
    font-size: 3.2rem;
    color: var(--dark-black);
    margin-bottom: 1.5rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 1rem 0;
}

.wrapper .thumbnail img {
    width: 150px;
}

.wrapper h3 {
    font-size: 1.8rem;
    color: var(--dark-black);
    margin-bottom: 1rem;
}

.wrapper a {
    font-size: 18px;
    color: var(--primary);
}

.popular-post header {
    margin-top: 2rem;
}

@media (max-width:768px) {
    main {
        grid-template-columns: 1fr;
    }

    .blog-container {
        padding: 2rem;
    }

    .blog {
        grid-template-columns: 1fr;
    }

    aside {
        padding: 2rem;
    }

    .wrapper .thumbnail img {
        width: 180px;
    }

}

/* ----------footer--------------- */
footer {
    background-color: var(--primary);
    color: var(--light-white);
    margin-top: 5rem;
}

footer .container {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 2rem;
}

.footer-logo {
    color: white;
    margin-bottom: 1rem;
}

.footer-title {
    font-size: 2.4rem;
    color: white;
    margin-bottom: 1rem;
}

.footer-first-col {
    padding-right: 2rem;
}

.footer-second-col,
.footer-third-col {
    display: flex;
    flex-direction: column;
    color: var(--light-white);
}

footer div a {
    color: var(--light-white);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.social-icon img {
    width: 50px;
    margin-right: 1rem;
}

.footer-bootom {
    background-color: black;
    padding: 1.5rem 0;
}

.footer-bootom h6 {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: var(--light-white);
    text-align: center;
}

@media (max-width:768px) {
    footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-first-col {
        padding: 0 5rem;
    }

}